# # Update these with our Supabase details from our project settings > API
# # https://app.supabase.com/project/_/settings/api

# Configuration for Google OAuth
SUPABASE_AUTH_GOOGLE_CLIENT_ID="619904234164-un4inaaek5du3ujfbr5eq1qaaaqhb9no.apps.googleusercontent.com"
SUPABASE_AUTH_GOOGLE_SECRET="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"
SUPABASE_AUTH_GOOGLE_REDIRECT_URI="http://localhost:54321/auth/v1/callback"

# Configuration for Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long


ENTRIES_PER_PAGE = 8

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vfUlrz3/PMtZhS6+UPL8mNRHf3cQz0GGzvKjnTQDvsk=

IS_DARKMODE = false
IS_NOTIFICATION = false
IS_SEARCH = false
TOAST_DURATION = 3000

DEFAULT_CURRNECY = "USD"